apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cloudm-cli
  annotations:
    github.com/project-slug: 1CL0UD/cloudm-cli
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: admin
